VUE_APP_PRODUCTION_URL=https://dmbuzink.github.io/
VUE_APP_TITLE=Damian M. Buzink
VUE_APP_DESCRIPTION=Damian's portfolio website. Aspiring game developer.
VUE_APP_OGDESCRIPTION=Aspiring game developer